# dingdong-bot

./: .gitignore  CLAUDE.md  README.md  package.json  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy-docs.yml
dingdong-admin/: pom.xml
dingdong-admin/src/main/java/com/dingdong/admin/: DinDongApplication.java  NapCatApplication.java
dingdong-admin/src/main/java/com/dingdong/admin/bot/: HelpBot.java  PersonaBot.java  SessionBot.java  SilentBot.java  VoiceBot.java
dingdong-admin/src/main/resources/: application-example.yml  application.yml  logback-spring.xml
dingdong-agent/: pom.xml
dingdong-agent/src/main/java/com/dingdong/agent/agent/: AgentConfig.java  NapCatAgent.java  PersonaManager.java
dingdong-agent/src/main/java/com/dingdong/agent/core/: AgentContext.java  AgentEngine.java  MessageProcessor.java  StopStrategy.java
dingdong-agent/src/main/java/com/dingdong/agent/llm/: ChatMessage.java  FallbackLlmProvider.java  LlmProvider.java  LlmResponse.java
dingdong-agent/src/main/java/com/dingdong/agent/memory/: DailyMemorySummarizer.java  MemoryExtractor.java  MemoryStore.java  MemoryTestDataInjector.java  SqliteMemoryStore.java
dingdong-agent/src/main/java/com/dingdong/agent/persona/: Persona.java  PersonaMatcher.java  PersonaPromptBuilder.java
dingdong-agent/src/main/java/com/dingdong/agent/plugin/: AgentPlugin.java  PluginContext.java  PluginManager.java
dingdong-agent/src/main/java/com/dingdong/agent/scheduler/: ScheduleTool.java  TaskExecutor.java
dingdong-agent/src/main/java/com/dingdong/agent/session/: Session.java  SessionKey.java  SessionManager.java
dingdong-agent/src/main/java/com/dingdong/agent/skill/: Skill.java  SkillInjector.java  SkillLoader.java  SkillRepository.java
dingdong-agent/src/main/java/com/dingdong/agent/tool/: ToolMethod.java  ToolRegistry.java  ToolSchema.java
dingdong-agent/src/main/java/com/dingdong/agent/tts/: TtsService.java
dingdong-boot-starter/: pom.xml
dingdong-channel-api/: pom.xml
dingdong-channel-api/src/main/java/com/dingdong/channel/api/: BotChannel.java  ChannelEvent.java  ChannelIdentity.java  ChannelMessageEvent.java  ChannelMessageSender.java  ChannelMessageTarget.java  MessageResult.java  MessageSender.java  package-info.java
dingdong-channel-api/src/main/java/com/dingdong/channel/api/annotation/: ChannelRestrict.java
dingdong-core/: pom.xml
dingdong-core/src/main/java/com/dingdong/core/: DingDongCoreChannel.java  OneBotMessageSender.java
dingdong-core/src/main/java/com/dingdong/core/adapter/: BotAdapter.java  HttpClientAdapter.java  MessageRouter.java  WsClientAdapter.java  WsServerAdapter.java
dingdong-core/src/main/java/com/dingdong/core/annotation/: Command.java  Commands.java  MentionFilter.java  OnGroupMessage.java  OnMetaEvent.java  OnNotice.java  OnPrivateMessage.java  OnRequest.java  Param.java  RoleFilter.java  Schedule.java  Tool.java  ToolParam.java  WakeFilter.java
dingdong-core/src/main/java/com/dingdong/core/api/: ApiRequest.java  ApiResponse.java  NapCatApi.java
dingdong-core/src/main/java/com/dingdong/core/config/: BotProperties.java
dingdong-core/src/main/java/com/dingdong/core/context/: EventContext.java  EventContextHolder.java
dingdong-core/src/main/java/com/dingdong/core/event/: Anonymous.java  EventDecoder.java  FriendAddEvent.java  FriendRecallEvent.java  FriendRequestEvent.java  GroupAdminEvent.java  GroupBanEvent.java  GroupDecreaseEvent.java  GroupIncreaseEvent.java  GroupMessageEvent.java  GroupRecallEvent.java  GroupRequestEvent.java  GroupTitleEvent.java  GroupUploadEvent.java  HeartbeatEvent.java  HonorEvent.java  LifecycleEvent.java  LuckyKingEvent.java  MessageEvent.java  MetaEvent.java  NoticeEvent.java  NotifyEvent.java  OB11Event.java  PrivateMessageEvent.java  RequestEvent.java  Sender.java
dingdong-core/src/main/java/com/dingdong/core/exception/: CommandNotFoundException.java  StopRoutingException.java
dingdong-core/src/main/java/com/dingdong/core/group/: GroupPreferenceStore.java
dingdong-cultivation/: pom.xml
dingdong-cultivation/src/main/java/com/dingdong/cultivation/: CultivationConstants.java
dingdong-llm-providers/dingdong-llm-anthropic/: pom.xml
dingdong-llm-providers/dingdong-llm-anthropic/src/main/java/com/dingdong/llm/anthropic/: AnthropicProvider.java  AnthropicProviderAutoConfiguration.java
dingdong-llm-providers/dingdong-llm-ollama/: pom.xml
dingdong-llm-providers/dingdong-llm-openai/: pom.xml
dingdong-qqofficial/: pom.xml
dingdong-qqofficial/src/main/java/com/dingdong/qqofficial/: QqOfficialApi.java  QqOfficialChannel.java  QqOfficialDispatcher.java  QqOfficialProperties.java  QqOfficialReplySender.java  QqOfficialTokenManager.java  QqOfficialWsClient.java
docs/: 01-programming-model.md  01-quick-start.md  02-configuration-reference.md  02-programming-model.md  03-configuration-reference.md  03-event-message-model.md  04-adapter-guide.md  04-event-message-model.md  05-adapter-guide.md  05-agent-guide.md  06-agent-guide.md  06-internal-architecture.md  07-internal-architecture.md  08-features.md  09-agent-tools.md  README.md  index.md
docs/.vitepress/: config.mjs
docs/.vitepress/theme/: custom.css
docs/superpowers/plans/: 2026-06-26-cultivation-system.md
docs/superpowers/specs/: 2026-06-26-cultivation-system-design.md
memory/: MEMORY.md  qq-official-integration.md
napcat-admin/: pom.xml
napcat-admin/src/main/java/com/napcat/admin/: NapCatApplication.java
napcat-admin/src/main/java/com/napcat/admin/bot/: HelloBot.java  (+5 more)
napcat-admin/src/main/resources/: application-example.yml  application.yml  logback-spring.xml
napcat-agent/: pom.xml
napcat-core/: pom.xml
napcat-core/src/main/java/com/napcat/core/: DingDongCoreChannel.java  OneBotMessageSender.java
napcat-llm-providers/napcat-llm-anthropic/: pom.xml
napcat-llm-providers/napcat-llm-ollama/: pom.xml
napcat-llm-providers/napcat-llm-ollama/src/main/java/com/napcat/llm/ollama/: OllamaProvider.java  OllamaProviderAutoConfiguration.java
napcat-llm-providers/napcat-llm-openai/: pom.xml
napcat-spring-boot-starter/: pom.xml
(+219 files in other folders)
