<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.napcat</groupId>
    <artifactId>dingdong-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>dingdong-parent</name>
    <description>DingDong Java SDK - Parent POM</description>

    <modules>
        <module>dingdong-core</module>
        <module>dingdong-agent</module>
        <module>dingdong-cultivation</module>
        <module>dingdong-llm-providers/dingdong-llm-openai</module>
        <module>dingdong-llm-providers/dingdong-llm-anthropic</module>
        <module>dingdong-llm-providers/dingdong-llm-ollama</module>
        <module>dingdong-boot-starter</module>
        <module>dingdong-admin</module>
        <module>dingdong-channel-api</module>
        <module>dingdong-qqofficial</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.2.0</spring-boot.version>
        <jackson.version>2.16.0</jackson.version>
        <slf4j.version>2.0.9</slf4j.version>
        <okhttp.version>4.12.0</okhttp.version>
        <java-websocket.version>1.5.6</java-websocket.version>
        <lombok.version>1.18.30</lombok.version>
        <sqlite-jdbc.version>3.45.0.0</sqlite-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.napcat</groupId>
                <artifactId>dingdong-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.napcat</groupId>
                <artifactId>dingdong-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.napcat</groupId>
                <artifactId>dingdong-cultivation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.napcat</groupId>
                <artifactId>dingdong-llm-openai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.napcat</groupId>
                <artifactId>dingdong-llm-anthropic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.napcat</groupId>
                <artifactId>dingdong-llm-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.napcat</groupId>
                <artifactId>dingdong-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.napcat</groupId>
                <artifactId>dingdong-channel-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.napcat</groupId>
                <artifactId>dingdong-qqofficial</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java-websocket.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
